<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment 3 Pages - Intro to Web Apps</title>
</head>

<body>

<h1>Assignment 3 Pages</h1>

<ol>
	<li><a href="assignment/acree.html">Acree</a></li>
	<li><a href="assignment/albright.html">Albright</a></li>
	<li><a href="assignment/almeida.html">Almeida</a></li>
	<li><a href="assignment/arnholz.html">Arnholz</a></li>
	<li><a href="assignment/barbat.html">Barbat</a></li>
	<li><a href="assignment/cooper.html">Cooper</a></li>
	<li><a href="assignment/daidone.html">Daidone</a></li>
	<li><a href="assignment/drueke.html">Drueke</a></li>
	<li><a href="assignment/ellamey.html">Ellamey</a></li>
	<li><a href="assignment/hsieh.html">Hsieh</a></li>
	<li><a href="assignment/jadotte.html">Jadotte</a></li>
	<li><a href="assignment/johnson.html">Johnson</a></li>
	<li><a href="assignment/nettle.html">Nettle</a></li>
	<li><a href="assignment/osmond.html">Osmond</a></li>
	<li><a href="assignment/park.html">Park</a></li>
	<li><a href="assignment/pena.html">Pena</a></li>
	<li><a href="assignment/pinak.html">Pinak</a></li>
	<li><a href="assignment/rosier.html">Rosier</a></li>
	<li><a href="assignment/whitely.html">Whitely</a></li>
	<li><a href="assignment/wiesenthal.html">Wiesenthal</a></li>
</ol>

</body>
</html>
